#root {
  max-width: auto;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.square-grid {
    display: grid;
    gap: 4px;
    margin-top: 40px;
}

.square {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #944670;
}

.btn-add {
    background-color: #FF69EB;
}

.btn-delete {
    background-color: #9D69FF;
}

.btn-clear {
    background-color: #FF7B7B;
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    text-align: center;
}

.header {
    margin-bottom: 10px;
    gap: 1px;
}